<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-16">
<title>
				GabLibrary Documentation  
				</title>
<style>
					body {
						padding:0; margin:0;
						overflow:hidden;
					}
					* {
						font-size:12px;
						font-family:arial;
					}
					#menu {
						overflow:auto;
						height:400px;
						padding:20px;
					}
					.menuItem {
						margin-bottom:5px;
						font-weight:bold;
					}
					.label {
						font-weight:bold;
					}
					.cDescription {
						font-size:16px;
						margin:10px 0px;
					}
					h1 {
						background-color:#8DB2FF;
						padding:5px;
						margin:15px 0px;
					}
					h2 {
						background-color:#eee;
						font-size:14px;
						font-weight:bold;
						padding:4px;
						margin-bottom:0;
					}
					.method {
						margin:5px 0px;
					}
					.table {
						width:100%;
						border-collapse:collapse;
					}
					.table td, .table th {
						border:1px solid #eee;
						text-align:left;
					}
					legend {
						font-size:20px;
						font-weight:bold;
					}
					fieldset {
						padding:10px;
						margin:10px 0;
					}

					.type, .type * {
						font-family:courier;
					}
					.cDescription {
						text-align:justify;
					}
					.mdetails {
						margin:10px;
						padding:10px;
						border:2px inset #bbb;
						background-color:#F7F7F7;
					}
					.button {
						width:70px;
						padding:2px;
						font-family:tahoma;
					}
					
					a:hover, a:link, a:visited, a:active {
						color:#0000FF;
					}
					.obsolete, .obsolete *, .obsolete a:link, .obsolete a:visited, .obsolete a:active, .obsolete a {
						white-space: nowrap;
						font-weight: normal;
						color:#E10000;
					}
					
					/* this is just for Firefox */
					html>body #content {
						overflow:auto;
						overflow-x: hidden;
					}
					
					.class {
						width:680px;
						text-align:left;
					}
				</style>
<style media="print">
					body {
						overflow:auto;
					}
					.notForPrint {
						display:none;
					}
					.alwaysPrint {
						display:block;
					}
					.class {
						width:auto;
						page-break-before:always;
					}
					fieldset {
						border:0px;
					}
					#content {
						overflow:visible;
						height:auto;
					}
				</style><script>
					function toggle(eID) {
						el = document.getElementById(eID);
						if (el) el.style.display = (el.style.display == 'none') ? 'block' : 'none';
					}
				</script></head>
<body>
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td class="notForPrint" valign="top" width="250" style="background-color:#eee;">
<fieldset style="margin:20px;background-color:#fff;">
<div id="menu">
<div class="menuItem"><a href="#class_2">TextTemplate</a></div>
<div class="menuItem"><a href="#class_1">TextTemplateBlock</a></div>
</div>
<div style="margin-top:20px;"><button class="button" accesskey="p" onclick="window.print()"><u>P</u>rint</button><button class="button" accesskey="c" onclick="window.close()"><u>C</u>lose</button><div style="font-size:10px;margin-top:8px;">
						documented with<br>
						GabLibrary Documentor.<br>
						(5/17/2007 2:55:02 PM)
					</div>
</div>
</fieldset>
</td><td style="padding-left:20px;">
<div id="content"><a name="top"></a><br><br><a name="class_2"></a><fieldset class="class">
<legend>
						Class TextTemplate <a class="notForPrint" href="#top" style="text-decoration:none;">^</a></legend>
<div class="cDescription">Represents a textbased template which can be used as content for emails, etc.
It takes a file and replaces given placeholders with specific values. Placeholders can
be common name value pairs or even whole blocks which hold name value pairs and can be
duplicated several times. It's possible to create, modify and delete the templates.
Example for the usage as an email template (first line of the template is used as subject):
set t = new TextTemplate
t.add "name", "John Doe"
email.subject = t.getFirstLine()
email.body = t.getAllButFirstLine()</div>
<table cellspacing="0" cellpadding="3" border="0">
<tr>
<td class="label">Version:</td>
<td>1.2</td>
</tr>
<tr>
<td class="label">Author:</td>
<td>Michal Gabrukiewicz - gabru @ grafix.at on 24.10.2003</td>
</tr>
<tr>
<td class="label">Last modified:</td>
<td>17.05.2007 14:02:32</td>
</tr>
<tr>
<td class="label">Path:</td>
<td>/gab_Library/class_textTemplate/TextTemplate.asp</td>
</tr>
<tr>
<td class="label">Demo:</td>
<td><a href="/gab_Library/class_textTemplate/demo/" target="_blank">/gab_Library/class_textTemplate/demo/</a></td>
</tr>
</table>
<h2><span onclick="toggle('props_2')" style="cursor:pointer">Properties</span> <a href="#class_2" class="notForPrint" style="text-decoration:none;">^</a></h2>
<table id="props_2" style="display:none" class="table alwaysPrint" cellspacing="0" cellpadding="3" border="0">
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
<tr valign="top">
<td class="property">cleanParse</td>
<td class="type"><span class="type">bool</span> </td>
<td>should all unused blocks, vars, etc. been removed after parsing? default = true&nbsp;</td>
</tr>
<tr valign="top">
<td class="property">content</td>
<td class="type"><span class="type">string</span> </td>
<td>GET:  If no content is provided, we load the conents of the given file
SET:  Provide your own content.&nbsp;</td>
</tr>
<tr valign="top">
<td class="property">fileName</td>
<td class="type"><span class="type">string</span> </td>
<td>The virtual path including the filename of your template. e.g. /userfiles/t.html&nbsp;</td>
</tr>
<tr valign="top">
<td class="property">placeHolderBegin</td>
<td class="type"><span class="type">string</span> </td>
<td>If you want to use your own placeholder characters. this is the beginning. e.g. &lt;&lt;&lt;&nbsp;</td>
</tr>
<tr valign="top">
<td class="property">placeHolderEnd</td>
<td class="type"><span class="type">string</span> </td>
<td>If you want to use your own placeholder characters. this is the ending. e.g. &gt;&gt;&gt;&nbsp;</td>
</tr>
<tr valign="top">
<td class="property">UTF8</td>
<td class="type"><span class="type">bool</span> </td>
<td>is the template saved as UTF8 and should it be stored as UTF8?&nbsp;</td>
</tr>
</table>
<h2><span onclick="toggle('meths_2')" style="cursor:pointer">Methods</span> <a href="#class_2" class="notForPrint" style="text-decoration:none;">^</a></h2>
<table id="meths_2" class="table alwaysPrint" style="display:none" cellpadding="3" cellspacing="0" border="0">
<tr>
<td>
<div class="mName"><a href="#method_IDAQFQ4" onclick="toggle('mdetails_2IDAQFQ4')">add
										(
										 varName varValue 
										)
									</a></div>
<div class="mDesc">adds a variable/block which should be replaced within the template</div>
<div style="display:none" class="mdetails alwaysPrint" id="mdetails_2IDAQFQ4">All placeholders in the template using this name (e.g. &lt;&lt;&lt; VARNAME &gt;&gt;&gt;) will be replaced by the
value of the given variable. if the value was already added then it will be updated by the new value<br><br><div><strong> varName</strong><span class="type">
													(
														<span class="type">string</span> 
													)
													</span>
												: The name of your variable
when providing a Block the varname is the name of the block you want to add.</div>
<div><strong> varValue</strong><span class="type">
													(
														<span class="type">string</span> <a class="type" href="#class_1">TextTemplateBlock</a> 
													)
													</span>
												: The value which will be used.
if its a block then provide a TextTemplateBlock instance</div>
</div>
</td>
</tr>
<tr>
<td>
<div class="mName"><a href="#method_IDAWGQ4" onclick="toggle('mdetails_2IDAWGQ4')">addVariable
										(
										 varName varValue 
										)
									</a></div>
<div class="mDesc">the same as add(). check add() for details</div>
<div style="display:none" class="mdetails alwaysPrint" id="mdetails_2IDAWGQ4"><br><div><strong> varName</strong>
												: </div>
<div><strong> varValue</strong>
												: </div>
</div>
</td>
</tr>
<tr>
<td>
<div class="mName"><a href="#method_IDAZRQ4" style="text-decoration:none">delete
										(
										 
										)
									</a></div>
<div class="mDesc">Deletes the text template file</div>
<div style="display:none" class="mdetails alwaysPrint" id="mdetails_2IDAZRQ4">
</div>
</td>
</tr>
<tr>
<td>
<div class="mName"><a href="#method_IDAZQQ4" style="text-decoration:none">getAllButFirstLine
										(
										 
										)
									</a></div>
<div class="mDesc">Returns the parsed file without the first line</div>
<div style="display:none" class="mdetails alwaysPrint" id="mdetails_2IDAZQQ4">
</div>
</td>
</tr>
<tr>
<td>
<div class="mName"><a href="#method_IDAJQQ4" onclick="toggle('mdetails_2IDAJQQ4')">getFirstLine
										(
										 
										)
									</a></div>
<div class="mDesc">Returns the first line of the template file</div>
<div style="display:none" class="mdetails alwaysPrint" id="mdetails_2IDAJQQ4">Returns the content of the first line of the template file.
The place holders will be parsed as well<br></div>
</td>
</tr>
<tr>
<td>
<div class="mName"><a href="#method_IDAWHQ4" style="text-decoration:none">returnString
										(
										 
										)
									</a></div>
<div class="mDesc">Returns a string where the template and the placeholders are merged</div>
<div style="display:none" class="mdetails alwaysPrint" id="mdetails_2IDAWHQ4">
</div>
</td>
</tr>
<tr>
<td>
<div class="mName"><a href="#method_IDAJRQ4" style="text-decoration:none">save
										(
										 
										)
									</a></div>
<div class="mDesc">Saves the text template to the template directory</div>
<div style="display:none" class="mdetails alwaysPrint" id="mdetails_2IDAJRQ4">
</div>
</td>
</tr>
</table>
</fieldset><br><br><a name="class_1"></a><fieldset class="class">
<legend>
						Class TextTemplateBlock <a class="notForPrint" href="#top" style="text-decoration:none;">^</a></legend>
<div class="cDescription">represents a block which is used within the TextTemplate
Blocks are defined with &lt;&lt;&lt; BLOCK NAME &gt;&gt;&gt; ... &lt;&lt;&lt; BLOCKEND NAME &gt;&gt;&gt;. var can be defined between the
"begin" and the "end" of the block. Each block can hold items which will
be templated with the block</div>
<table cellspacing="0" cellpadding="3" border="0">
<tr>
<td class="label">Version:</td>
<td>0.1</td>
</tr>
<tr>
<td class="label">Author:</td>
<td>Michal Gabrukiewicz on 2006-10-28 14:36</td>
</tr>
<tr>
<td class="label">Last modified:</td>
<td>17.05.2007 14:12:42</td>
</tr>
<tr>
<td class="label">Path:</td>
<td>/gab_Library/class_textTemplate/class_TextTemplateBlock.asp</td>
</tr>
<tr>
<td class="label">Demo:</td>
<td><a href="/gab_Library/class_textTemplate/demo/" target="_blank">/gab_Library/class_textTemplate/demo/</a></td>
</tr>
</table>
<h2><span onclick="toggle('props_1')" style="cursor:pointer">Properties</span> <a href="#class_1" class="notForPrint" style="text-decoration:none;">^</a></h2>
<table id="props_1" style="display:none" class="table alwaysPrint" cellspacing="0" cellpadding="3" border="0">
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
<tr valign="top">
<td class="property">items</td>
<td class="type"><a class="type" href="http://www.w3schools.com/asp/asp_ref_dictionary.asp" target="_blank">dictionary</a> </td>
<td>items of the block. key = autoID, value = array with vars.&nbsp;</td>
</tr>
</table>
<h2><span onclick="toggle('meths_1')" style="cursor:pointer">Methods</span> <a href="#class_1" class="notForPrint" style="text-decoration:none;">^</a></h2>
<table id="meths_1" class="table alwaysPrint" style="display:none" cellpadding="3" cellspacing="0" border="0">
<tr>
<td>
<div class="mName"><a href="#method_IDAQBQ4" onclick="toggle('mdetails_1IDAQBQ4')">addItem
										(
										 vars 
										)
									</a></div>
<div class="mDesc">Adds an item to the block</div>
<div style="display:none" class="mdetails alwaysPrint" id="mdetails_1IDAQBQ4">the number of items will result in the same number of copied blocks.<br><br><div><strong> vars</strong><span class="type">
													(
														<span class="type">array</span> 
													)
													</span>
												: a paired array. so 1st value is the name of the 1st var and 2nd value is
is the value of the 1st var, etc. therfore number of values must be even!
Example: (var1, value1, var2, value2, ...)</div>
</div>
</td>
</tr>
</table>
</fieldset>
</div>
</td>
</tr>
</table>
</body>
<style>
				#content {
					height:expression(document.body.offsetHeight);
					overflow:auto;
				}
				@media print {
					#content {
						padding:0px;margin:0px;
						overflow:visible;
						height:auto;
					}
				}
			</style>
</html>
