<HTML><HEAD><TITLE>Page /cAuthor.asp</TITLE>
<META NAME="robots" CONTENT="noindex">
</HEAD><BODY onLoad="javascript:oOo();">
<script language="JavaScript">function oOo() {alert('Upgrade to the full version of the ASP Documentation Tool at http://www.winnershtriangle.com/w/Products.ASPDocumentationTool.asp');}</script><span style="background-color: #FF6666">File /cAuthor.asp</span><br>
<a name="1"></a><font color="red">1:</font> <span style="background-color: #FFFF66">&lt;%</span> 
<br>
<a name="2"></a><font color="red">2:</font> 
<br>
<a name="3"></a><font color="red">3:</font> Class cAuthor
<br>
<a name="4"></a><font color="red">4:</font> 
<br>
<a name="5"></a><font color="red">5:</font> <font color="green">'Private, class member variable
 </font><br>
<a name="6"></a><font color="red">6:</font> Private m_ID
<br>
<a name="7"></a><font color="red">7:</font> Private m_FirstName
<br>
<a name="8"></a><font color="red">8:</font> Private m_LastName
<br>
<a name="9"></a><font color="red">9:</font> Private m_Title
<br>
<a name="10"></a><font color="red">10:</font> private m_Books
<br>
<a name="11"></a><font color="red">11:</font> 
<br>
<a name="12"></a><font color="red">12:</font> <font color="green">'Read the current ID value
 </font><br>
<a name="13"></a><font color="red">13:</font> Public Property Get ID()
<br>
<a name="14"></a><font color="red">14:</font>     ID = clng(m_ID)
<br>
<a name="15"></a><font color="red">15:</font> End Property
<br>
<a name="16"></a><font color="red">16:</font> <font color="green">'store a new ID value
 </font><br>
<a name="17"></a><font color="red">17:</font> Public Property Let ID(p_Data)
<br>
<a name="18"></a><font color="red">18:</font>     m_ID = p_Data
<br>
<a name="19"></a><font color="red">19:</font> End Property 
<br>
<a name="20"></a><font color="red">20:</font> 
<br>
<a name="21"></a><font color="red">21:</font> <font color="green">'Read the current FirstName value
 </font><br>
<a name="22"></a><font color="red">22:</font> Public Property Get FirstName()
<br>
<a name="23"></a><font color="red">23:</font>     FirstName = m_FirstName
<br>
<a name="24"></a><font color="red">24:</font> End Property
<br>
<a name="25"></a><font color="red">25:</font> <font color="green">'store a new ISBN value
 </font><br>
<a name="26"></a><font color="red">26:</font> Public Property Let FirstName(p_Data)
<br>
<a name="27"></a><font color="red">27:</font>     m_FirstName = p_Data
<br>
<a name="28"></a><font color="red">28:</font> End Property 
<br>
<a name="29"></a><font color="red">29:</font> 
<br>
<a name="30"></a><font color="red">30:</font> <font color="green">'Read the current LastName value
 </font><br>
<a name="31"></a><font color="red">31:</font> Public Property Get LastName()
<br>
<a name="32"></a><font color="red">32:</font>     LastName = m_LastName
<br>
<a name="33"></a><font color="red">33:</font> End Property
<br>
<a name="34"></a><font color="red">34:</font> <font color="green">'store a new LastName value
 </font><br>
<a name="35"></a><font color="red">35:</font> Public Property Let LastName(p_Data)
<br>
<a name="36"></a><font color="red">36:</font>     m_LastName = p_Data
<br>
<a name="37"></a><font color="red">37:</font> End Property 
<br>
<a name="38"></a><font color="red">38:</font> 
<br>
<a name="39"></a><font color="red">39:</font> <font color="green">'Read the current Title value
 </font><br>
<a name="40"></a><font color="red">40:</font> Public Property Get Title()
<br>
<a name="41"></a><font color="red">41:</font>     Title = m_Title
<br>
<a name="42"></a><font color="red">42:</font> End Property
<br>
<a name="43"></a><font color="red">43:</font> <font color="green">'store a new Title value
 </font><br>
<a name="44"></a><font color="red">44:</font> Public Property Let Title(p_Data)
<br>
<a name="45"></a><font color="red">45:</font>     m_Title = p_Data
<br>
<a name="46"></a><font color="red">46:</font> End Property 
<br>
<a name="47"></a><font color="red">47:</font> 
<br>
<a name="48"></a><font color="red">48:</font> Public Property Get Books()
<br>
<a name="49"></a><font color="red">49:</font>     <font color="purple">if</font> not isobject(m_Books) then
<br>
<a name="50"></a><font color="red">50:</font>         set Library = <font color="purple">New</font> cLibrary
<br>
<a name="51"></a><font color="red">51:</font>         call Library.GetBooksByAuthorID(Me.ID)
<br>
<a name="52"></a><font color="red">52:</font>         set m_books = Library.Books
<br>
<a name="53"></a><font color="red">53:</font>         Set Library = nothing
<br>
<a name="54"></a><font color="red">54:</font>     end <font color="purple">if</font>
<br>
<a name="55"></a><font color="red">55:</font>     Set Books = m_Books
<br>
<a name="56"></a><font color="red">56:</font> End Property
<br>
<a name="57"></a><font color="red">57:</font> 
<br>
<a name="58"></a><font color="red">58:</font> 
<br>
<a name="59"></a><font color="red">59:</font> 
<br>
<a name="60"></a><font color="red">60:</font> <font color="green">'#############  Public Functions, accessible to the web pages ##############
 </font><br>
<a name="61"></a><font color="red">61:</font> <font color="green">    'Loads this object's values by loading a record based on the given ID
 </font><br>
<a name="62"></a><font color="red">62:</font>     Public <font color="purple">Function</font> <font color="#FF00FF">LoadFromId</font>(p_Id)
<br>
<a name="63"></a><font color="red">63:</font>         dim strSQL, MyID
<br>
<a name="64"></a><font color="red">64:</font>         MyID = clng(p_Id)
<br>
<a name="65"></a><font color="red">65:</font>         strSQL = "SELECT Author.lngAuthorID, Author.strFirstName, Author.strLastName, Author.strTitle "
<br>
<a name="66"></a><font color="red">66:</font>         strSQL = strSQL & " FROM Author "
<br>
<a name="67"></a><font color="red">67:</font>         strSQL = strSQL &   " WHERE (lngAuthorID = " & MyID & ") "    
<br>
<a name="68"></a><font color="red">68:</font>         LoadFromId = <font color="#FF00FF">LoadData</font> (strSQL)
<br>
<a name="69"></a><font color="red">69:</font>     End <font color="purple">Function</font>
<br>
<a name="70"></a><font color="red">70:</font> 
<br>
<a name="71"></a><font color="red">71:</font> <font color="green">    'Loads this object's values by loading a record based on the given ID
 </font><br>
<a name="72"></a><font color="red">72:</font>     Public <font color="purple">Function</font> <font color="#FF00FF">LoadFromLastName</font>(p_Data)
<br>
<a name="73"></a><font color="red">73:</font>         dim strSQL    
<br>
<a name="74"></a><font color="red">74:</font>         strSQL = "SELECT Author.lngAuthorID, Author.strFirstName, Author.strLastName, Author.strTitle "
<br>
<a name="75"></a><font color="red">75:</font>         strSQL = strSQL & " FROM Author "
<br>
<a name="76"></a><font color="red">76:</font>         strSQL = strSQL &   " WHERE (LastName =<font color="green"> '" & <font color="#FF00FF">SingleQuotes</font>(p_Data) & "') "    
</font><br>
<a name="77"></a><font color="red">77:</font>         LoadFromLastName = <font color="#FF00FF">LoadData</font> (strSQL)
<br>
<a name="78"></a><font color="red">78:</font>     End <font color="purple">Function</font>
<br>
<a name="79"></a><font color="red">79:</font>     
<br>
<a name="80"></a><font color="red">80:</font>     public <font color="purple">Function</font> <font color="#FF00FF">Store</font>()
<br>
<a name="81"></a><font color="red">81:</font>     Dim strSQL
<br>
<a name="82"></a><font color="red">82:</font> <font color="green">        'If the book has an existing (Autogenerated!) ID, then run an insert
 </font><br>
<a name="83"></a><font color="red">83:</font>         <font color="purple">if</font> Me.ID &lt; 1 then
<br>
<a name="84"></a><font color="red">84:</font>             Dim ThisRecordID, arr1, arr2
<br>
<a name="85"></a><font color="red">85:</font>             arr1 = <font color="purple">Array</font>("strFirstName", "strLastName", "strTitle")
<br>
<a name="86"></a><font color="red">86:</font>             arr2 = <font color="purple">Array</font>(Me.FirstName,   Me.LastName,    Me.Title)            
<br>
<a name="87"></a><font color="red">87:</font>             Me.ID = InsertRecord("Author", "lngAuthorID", arr1, arr2)            
<br>
<a name="88"></a><font color="red">88:</font> <font color="green">        'Otherwise run an update
 </font><br>
<a name="89"></a><font color="red">89:</font>         <font color="purple">else</font>        
<br>
<a name="90"></a><font color="red">90:</font>             strSQL = strSQL & " UPDATE Author SET "
<br>
<a name="91"></a><font color="red">91:</font>             strSQL = strSQL & " strFirstName = '" & <font color="#FF00FF">SingleQuotes</font>(Me.FirstName) & "',"
<br>
<a name="92"></a><font color="red">92:</font>             strSQL = strSQL & " strLastName = '" & <font color="#FF00FF">SingleQuotes</font>(Me.LastName) & "',"
<br>
<a name="93"></a><font color="red">93:</font>             strSQL = strSQL & " strTitle = '" & <font color="#FF00FF">SingleQuotes</font>(Me.Title) &  "'"
<br>
<a name="94"></a><font color="red">94:</font>             strSQL = strSQL & " where lngAuthorID = " & Me.ID
<br>
<a name="95"></a><font color="red">95:</font>             RunSQL strSQL            
<br>
<a name="96"></a><font color="red">96:</font>         End <font color="purple">if</font>
<br>
<a name="97"></a><font color="red">97:</font>         Store =  Me.ID
<br>
<a name="98"></a><font color="red">98:</font>     End <font color="purple">Function</font>    
<br>
<a name="99"></a><font color="red">99:</font>     
<br>
<a name="100"></a><font color="red">100:</font>     Public <font color="purple">Function</font> <font color="purple">Delete</font>
<br>
<a name="101"></a><font color="red">101:</font>         strSQL = "<font color="purple">DELETE</font> * FROM author WHERE lngAuthorID = " & Me.ID
<br>
<a name="102"></a><font color="red">102:</font>         RunSQL strSQL
<br>
<a name="103"></a><font color="red">103:</font>     End <font color="purple">Function</font>
<br>
<a name="104"></a><font color="red">104:</font> 
<br>
<a name="105"></a><font color="red">105:</font>     Public <font color="purple">Sub</font> AddBook(p_Book)
<br>
<a name="106"></a><font color="red">106:</font>         dim Library
<br>
<a name="107"></a><font color="red">107:</font>         set Library = <font color="purple">new</font> cLibrary
<br>
<a name="108"></a><font color="red">108:</font>         <font color="purple">if</font> isObject(p_Book) Then
<br>
<a name="109"></a><font color="red">109:</font>             cLibrary.AssociateAuthorWithBook Me.ID, p_Book.ID    
<br>
<a name="110"></a><font color="red">110:</font>         <font color="purple">else</font>
<br>
<a name="111"></a><font color="red">111:</font>             cLibrary.AssociateAuthorWithBook Me.ID. p_Book
<br>
<a name="112"></a><font color="red">112:</font>         End <font color="purple">if</font>
<br>
<a name="113"></a><font color="red">113:</font>         Set Library = Nothing
<br>
<a name="114"></a><font color="red">114:</font>     End <font color="purple">Sub</font>
<br>
<a name="115"></a><font color="red">115:</font> 
<br>
<a name="116"></a><font color="red">116:</font> <font color="green">'#############  Private Functions                           ##############
 </font><br>
<a name="117"></a><font color="red">117:</font> 
<br>
<a name="118"></a><font color="red">118:</font> <font color="green">    'Takes a recordset
 </font><br>
<a name="119"></a><font color="red">119:</font> <font color="green">    'Fills the object's properties using the recordset
 </font><br>
<a name="120"></a><font color="red">120:</font>     Private <font color="purple">Function</font> <font color="#FF00FF">FillFromRS</font>(p_RS)
<br>
<a name="121"></a><font color="red">121:</font>         select case p_RS.recordcount
<br>
<a name="122"></a><font color="red">122:</font>             case 1
<br>
<a name="123"></a><font color="red">123:</font>                 Me.ID                 = p_RS.fields("lngAuthorID").Value
<br>
<a name="124"></a><font color="red">124:</font>                 Me.FirstName          = p_RS.fields("strFirstName").Value
<br>
<a name="125"></a><font color="red">125:</font>                 Me.LastName           = p_RS.fields("strLastName").Value
<br>
<a name="126"></a><font color="red">126:</font>                 Me.Title              = p_RS.fields("strTitle").Value
<br>
<a name="127"></a><font color="red">127:</font>                 FillFromRS            = Me.ID
<br>
<a name="128"></a><font color="red">128:</font>             case -1, 0
<br>
<a name="129"></a><font color="red">129:</font> <font color="green">                'err.raise 2, "Item was not found"
 </font><br>
<a name="130"></a><font color="red">130:</font>             case <font color="purple">else</font>
<br>
<a name="131"></a><font color="red">131:</font>                 err.raise 3, "<font color="purple">Item</font> was not unique"            
<br>
<a name="132"></a><font color="red">132:</font>         end select
<br>
<a name="133"></a><font color="red">133:</font>     End <font color="purple">Function</font>
<br>
<a name="134"></a><font color="red">134:</font> 
<br>
<a name="135"></a><font color="red">135:</font> 
<br>
<a name="136"></a><font color="red">136:</font>     Private <font color="purple">Function</font> <font color="#FF00FF">LoadData</font>(p_strSQL)
<br>
<a name="137"></a><font color="red">137:</font>         dim rs
<br>
<a name="138"></a><font color="red">138:</font>         set rs = LoadRSFromDB(p_strSQL)
<br>
<a name="139"></a><font color="red">139:</font>         LoadData = <font color="#FF00FF">FillFromRS</font>(rs)
<br>
<a name="140"></a><font color="red">140:</font>         rs. close
<br>
<a name="141"></a><font color="red">141:</font>         set rs = nothing
<br>
<a name="142"></a><font color="red">142:</font>     End <font color="purple">Function</font>
<br>
<a name="143"></a><font color="red">143:</font> End Class
<br>
<a name="144"></a><font color="red">144:</font> 
<br>
<a name="145"></a><font color="red">145:</font> <span style="background-color: #FFFF66">%&gt;</span><br>
</BODY></HTML>
