<HTML><HEAD><TITLE>Page /default.asp</TITLE>
<META NAME="robots" CONTENT="noindex">
</HEAD><BODY onLoad="javascript:oOo();">
<script language="JavaScript">function oOo() {alert('Upgrade to the full version of the ASP Documentation Tool at http://www.winnershtriangle.com/w/Products.ASPDocumentationTool.asp');}</script><span style="background-color: #FF6666">File /default.asp</span><br>
<a name="1"></a><font color="red">1:</font> 
<br>
<a name="2"></a><font color="red">2:</font> &lt;!-- #INCLUDE virtual="/class_sample/cLibrary.asp" --&gt;
<br>
<a name="3"></a><font color="red">3:</font> &lt;!-- #INCLUDE virtual="/class_sample/cBook.asp" --&gt;
<br>
<a name="4"></a><font color="red">4:</font> &lt;!-- #INCLUDE virtual="/class_sample/cAuthor.asp" --&gt;
<br>
<a name="5"></a><font color="red">5:</font> &lt;!-- #INCLUDE virtual="/class_sample/i_helper.asp" --&gt;
<br>
<a name="6"></a><font color="red">6:</font> 
<br>
<a name="7"></a><font color="red">7:</font> &lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN"&gt;
<br>
<a name="8"></a><font color="red">8:</font> &lt;HTML&gt;
<br>
<a name="9"></a><font color="red">9:</font> &lt;HEAD&gt;
<br>
<a name="10"></a><font color="red">10:</font> &lt;TITLE&gt;&lt;/TITLE&gt;
<br>
<a name="11"></a><font color="red">11:</font> &lt;META NAME="Generator" CONTENT="TextPad 4.0"&gt;
<br>
<a name="12"></a><font color="red">12:</font> &lt;META NAME="Author" CONTENT="?"&gt;
<br>
<a name="13"></a><font color="red">13:</font> &lt;META NAME="Keywords" CONTENT="?"&gt;
<br>
<a name="14"></a><font color="red">14:</font> &lt;META NAME="Description" CONTENT="?"&gt;
<br>
<a name="15"></a><font color="red">15:</font> &lt;/HEAD&gt;
<br>
<a name="16"></a><font color="red">16:</font> 
<br>
<a name="17"></a><font color="red">17:</font> &lt;BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#FF0000" VLINK="#800000" ALINK="#FF00FF" BACKGROUND="?"&gt;
<br>
<a name="18"></a><font color="red">18:</font> 
<br>
<a name="19"></a><font color="red">19:</font> 
<br>
<a name="20"></a><font color="red">20:</font> <span style="background-color: #FFFF66">&lt;%</span>
<br>
<a name="21"></a><font color="red">21:</font> 
<br>
<a name="22"></a><font color="red">22:</font> Dim Library
<br>
<a name="23"></a><font color="red">23:</font> Set Library = <font color="purple">New</font> cLibrary
<br>
<a name="24"></a><font color="red">24:</font> Call Library.GetAllBooks
<br>
<a name="25"></a><font color="red">25:</font> 
<br>
<a name="26"></a><font color="red">26:</font> <font color="purple">for</font> each MyBook <font color="purple">in</font> Library.Books.Items
<br>
<a name="27"></a><font color="red">27:</font> <span style="background-color: #FFFF66">%&gt;</span>&lt;table border=0 bgcolor="lightgrey" width="90%"&gt;
<br>
<a name="28"></a><font color="red">28:</font>     &lt;tr bgcolor="skyblue"&gt;&lt;TD&gt;ID: &lt;a href="./edit_book.asp?bookid=<span style="background-color: #FFFF66">&lt;%</span>=MyBook.ID<span style="background-color: #FFFF66">%&gt;</span>"&gt;<span style="background-color: #FFFF66">&lt;%</span>=MyBook.ID<span style="background-color: #FFFF66">%&gt;</span>&lt;/a&gt;&lt;br&gt;
<br>
<a name="29"></a><font color="red">29:</font>     
<br>
<a name="30"></a><font color="red">30:</font>     <span style="background-color: #FFFF66">&lt;%</span>
<br>
<a name="31"></a><font color="red">31:</font>         <font color="purple">for</font> each Author <font color="purple">in</font> MyBook.Authors.Items
<br>
<a name="32"></a><font color="red">32:</font>         <font color="#FF00FF">echobr</font> Author.ID & " "& Author.FirstName & " "&   Author.LastName & " "&   Author.Title
<br>
<a name="33"></a><font color="red">33:</font>         next
<br>
<a name="34"></a><font color="red">34:</font>     <span style="background-color: #FFFF66">%&gt;</span>
<br>
<a name="35"></a><font color="red">35:</font>     
<br>
<a name="36"></a><font color="red">36:</font>     
<br>
<a name="37"></a><font color="red">37:</font>     &lt;/td&gt;&lt;/tr&gt;
<br>
<a name="38"></a><font color="red">38:</font>     &lt;tr&gt;&lt;TD&gt;Title: <span style="background-color: #FFFF66">&lt;%</span>=MyBook.Title<span style="background-color: #FFFF66">%&gt;</span>&lt;/td&gt;&lt;/tr&gt;
<br>
<a name="39"></a><font color="red">39:</font>     &lt;tr&gt;&lt;TD&gt;SubTitle: <span style="background-color: #FFFF66">&lt;%</span>=MyBook.SubTitle<span style="background-color: #FFFF66">%&gt;</span>&lt;/td&gt;&lt;/tr&gt;
<br>
<a name="40"></a><font color="red">40:</font>     &lt;tr&gt;&lt;TD&gt;Publisher: <span style="background-color: #FFFF66">&lt;%</span>=MyBook.PublishersName<span style="background-color: #FFFF66">%&gt;</span>&lt;/td&gt;&lt;/tr&gt;
<br>
<a name="41"></a><font color="red">41:</font>     &lt;tr&gt;&lt;TD&gt;Year: <span style="background-color: #FFFF66">&lt;%</span>=MyBook.PublishedYear<span style="background-color: #FFFF66">%&gt;</span>&lt;/td&gt;&lt;/tr&gt;
<br>
<a name="42"></a><font color="red">42:</font>     &lt;tr&gt;&lt;TD&gt;Format: <span style="background-color: #FFFF66">&lt;%</span>=MyBook.BindingType<span style="background-color: #FFFF66">%&gt;</span>&lt;/td&gt;&lt;/tr&gt;
<br>
<a name="43"></a><font color="red">43:</font>     &lt;tr&gt;&lt;TD&gt;ISBN: <span style="background-color: #FFFF66">&lt;%</span>=MyBook.ISBN<span style="background-color: #FFFF66">%&gt;</span>&lt;/td&gt;&lt;/tr&gt;
<br>
<a name="44"></a><font color="red">44:</font>     &lt;tr bgcolor="skyblue"&gt;&lt;TD&gt;&lt;b&gt;
<br>
<a name="45"></a><font color="red">45:</font>     &lt;/b&gt;
<br>
<a name="46"></a><font color="red">46:</font>     
<br>
<a name="47"></a><font color="red">47:</font>     &lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;br&gt;
<br>
<a name="48"></a><font color="red">48:</font> 
<br>
<a name="49"></a><font color="red">49:</font> <span style="background-color: #FFFF66">&lt;%</span>
<br>
<a name="50"></a><font color="red">50:</font>     set mybook = nothing
<br>
<a name="51"></a><font color="red">51:</font> next
<br>
<a name="52"></a><font color="red">52:</font> echo ""
<br>
<a name="53"></a><font color="red">53:</font> 
<br>
<a name="54"></a><font color="red">54:</font> Set Library = <font color="purple">New</font> cLibrary
<br>
<a name="55"></a><font color="red">55:</font> 
<br>
<a name="56"></a><font color="red">56:</font> Call Library.GetAllAuthors
<br>
<a name="57"></a><font color="red">57:</font> <font color="purple">for</font> each Author <font color="purple">in</font> Library.Authors.Items
<br>
<a name="58"></a><font color="red">58:</font>     <font color="#FF00FF">echobr</font> "&lt;hr&gt;"
<br>
<a name="59"></a><font color="red">59:</font> 
<br>
<a name="60"></a><font color="red">60:</font>     <font color="#FF00FF">echo</font> "&lt;a href=""edit_author.asp?authorid=" & Author.ID & """&gt;" &  Author.ID & "&lt;/a&gt; "
<br>
<a name="61"></a><font color="red">61:</font>     <font color="#FF00FF">echobr</font> Author.FirstName & " "&   Author.LastName & " "&   Author.Title
<br>
<a name="62"></a><font color="red">62:</font>     
<br>
<a name="63"></a><font color="red">63:</font>         <font color="purple">for</font> each MyBook <font color="purple">in</font> Author.Books.Items 
<br>
<a name="64"></a><font color="red">64:</font>             <font color="#FF00FF">echo</font>"&lt;b&gt;"
<br>
<a name="65"></a><font color="red">65:</font>             <font color="#FF00FF">echobr</font> MyBook.Title
<br>
<a name="66"></a><font color="red">66:</font>             <font color="#FF00FF">echobr</font> MyBook.SubTitle
<br>
<a name="67"></a><font color="red">67:</font>             <font color="#FF00FF">echobr</font> MyBook.PublishersName
<br>
<a name="68"></a><font color="red">68:</font>             <font color="#FF00FF">echobr</font> MyBook.ISBN        
<br>
<a name="69"></a><font color="red">69:</font>             <font color="#FF00FF">echo</font>"&lt;/b&gt;"
<br>
<a name="70"></a><font color="red">70:</font>         next
<br>
<a name="71"></a><font color="red">71:</font>    
<br>
<a name="72"></a><font color="red">72:</font> Next 
<br>
<a name="73"></a><font color="red">73:</font> 
<br>
<a name="74"></a><font color="red">74:</font> <span style="background-color: #FFFF66">%&gt;</span>
<br>
<a name="75"></a><font color="red">75:</font> 
<br>
<a name="76"></a><font color="red">76:</font> 
<br>
<a name="77"></a><font color="red">77:</font> &lt;a href="./edit_book.asp"&gt;New Book&lt;/a&gt;
<br>
<a name="78"></a><font color="red">78:</font> &lt;/BODY&gt;
<br>
<a name="79"></a><font color="red">79:</font> &lt;/HTML&gt;
<br>
</BODY></HTML>
